.header {
  margin-top: 92px;
  margin-right: 50px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1340px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-self: start;
  align-self: center;
  gap: 32px;
  white-space: nowrap;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-image: none;
  list-style: none;
}

.link-active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-self: center;
  align-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
  width: 240px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.address-link {
  display: block;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  margin-top: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  color: #fff;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  margin-top: 165px;
  margin-left: 50px;
  width: 1340px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cover__text {
  display: block;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__text-left {
  text-align: left;
}

.cover__text-center {
  text-align: center;
}

.cover__text-right {
  text-align: right;
}

.cover__text-separator {
  letter-spacing: 0.5em;
}

.cover__footer {
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 0.3fr);
  margin-top: 135px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.cover__footer-text {
  display: flex;
  justify-content: end;
  align-self: center;
  margin-right: 110px;
  word-spacing: 0.5em;
  text-align: center;
  white-space: nowrap;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
}

.cover__footer-text-bigger-space {
  word-spacing: 1em;
}

.cover__footer-button {
  color: #fff;
  text-decoration: none;
  width: 257px;  
  min-height: 52px;
  border: 1px solid #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
}

.cover__footer-button:hover {
  cursor: pointer;
}

.lots {
  width: 1340px;
  margin: 180px 50px 180px;
  box-sizing: border-box;
}

.lots__title {
  display: block;
  padding-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card {
  position: relative;
  width: 430px;
  height: 450px;
}

.lots__card-text {
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px;
  height: 100%;
}

.lots__card-text-title {
  display: block;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots__card-text-description {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.lots__more-button {
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  width: 1340px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 180px;
  display: flex;
  flex-direction: row;
  align-items: start;
  box-sizing: border-box;
}

.about__images {
  padding-left: 95px;
  padding-right: 95px;
}

.about__images-container {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__images-logo {
  padding: 63px 46px;
}

.about__text-container {
  margin-left: 25px;
  margin-top: 100px;
}

.about__text-title {
  display: block;
  margin-bottom: 100px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  margin-bottom: 90px;
  margin-left: 50px;
  margin-right: 50px;
  width: 1340px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer__navigation {
  display: flex;
  align-self: start;
}

.footer__links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__links {
  width: 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: start;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer__links-image {
  height: 48px;
}